# atlas

./: .gitignore  pom.xml
src/main/java/com/tju/wlq/common/: CacheSessionDAO.java  NucleonEventProcessor.java  SessionManager.java  UuidSessionIdGenerator.java
src/main/java/com/tju/wlq/controller/: UserController.java
src/main/java/com/tju/wlq/dao/: UserDao.java
src/main/java/com/tju/wlq/entity/: Permission.java  Role.java  User.java
src/main/java/com/tju/wlq/service/: MyRealm.java
src/main/java/com/tju/wlq/service/api/: UserService.java
src/main/java/com/tju/wlq/service/biz/: UserServiceImpl.java
src/main/resources/config/: jdbc.properties
src/main/resources/config/log/: log4j.xml
src/main/resources/config/mybatis/mappers/: UserDao.xml
src/main/resources/config/spring/: spring-datasource.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery-1.7.2.min.js
src/main/webapp/views/: addUser.jsp  login.jsp  success.jsp  test1.jsp  unauthorized.jsp
